<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceramic Gallery</title>
    <style>
      html {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        text-align: center;
        color: rgba(221, 24, 57, 0.678);
        font-weight: 700;
      }
      .imgDiv {
        display: flex;
        justify-content: center;
        background-color: brown;
        margin: 70px 100px;
      }
      .imgForSale {
        width: 400px;
        height: 430px;
      }
      .btnDiv {
        display: flex;
        justify-content: center;
      }
      .txtDiv {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 800px;
        color: rgba(37, 4, 10, 0.678);
      }
      #btn {
        width: 500px;
        height: 50px;
        background-color: brown;
        border-radius: 15px;
        font-size: 16px;
        color: yellow;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Ceramic Gallery</h1>
    <div>
      <div class="imgDiv">
        <img
          class="imgForSale"
          src="./images/cup.jpg"
          alt="an image of a cup"
        />
        <img
          class="imgForSale"
          src="./images/lantern.jpg"
          alt="an image of a lantern"
        />
      </div>
      <div class="txtDiv">
        <h2>cup</h2>
        <h2>lantern</h2>
      </div>
      <div class="btnDiv">
        <button id="btn">Press to know the price</button>
      </div>
    </div>
    <script>
      //Получаю кнопку
      const btnClick = document.getElementById("btn");
      //Создаю стрелочную функцию и указываю параметры и действие
      const calculateTotalPrice = (quantity, price) => quantity * price;
      //Слушаю два события (кнопку и функцию)
      btnClick.addEventListener("click", () => {
        alert(
          `Стоимость выбранных изделий: ${calculateTotalPrice(2, 2500)} рублей`
        );
      });
    </script>
  </body>
</html>
